{
  "compilerOptions":
  {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib":
    [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths":
    {
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"]
    },
    "plugins":
    [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include":
  [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*"
  ],
  "exclude":
  [
    "node_modules"
  ]
}
